{
    "testDemo": {
        "testDemo_SERVER_IP": "127.58.22.5",
        "testDemo_SERVER_PORT": "22",
        "testDemo_REGISTRY": "resgistry.example.com/v2",
        "testDemo_USER_REGISTRY": "admin",
        "testDemo_PASS_REGISTRY": "admin"
    }
}